{
  "name": "mono-seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "start": "node server",
    "dev": "echo $1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^6.0.3",
    "hadouken-js-adapter": "^2.52.0",
    "ts-loader": "^8.0.2",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "lit-html": "^1.3.0",
    "openfin-adapter": "^17.55.3"
  }
}
